{
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm i"
    }
  ],
  "tasks": {
    "start": {
      "name": "start",
      "command": "npm run start",
      "runAtStart": true
    }
  }
}
